server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.aattali.42.fr;

    ssl_certificate /etc/nginx/ssl/42.crt;
    ssl_certificate_key /etc/nginx/ssl/42.key;

    return 301 https://aattali.42.fr$request_uri;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    server_name aattali.42.fr;

    ssl_certificate /etc/nginx/ssl/42.crt;
    ssl_certificate_key /etc/nginx/ssl/42.key;

    ssl_protocols TLSv1.3;

    root /var/www/html/;
    index index.html index.php;

    location ^~ /adminer {
        alias /var/www/html/adminer;
        index index.php;

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass adminer:9000;
        }
    }

    location ^~ /wordpress {
        alias /var/www/html/wordpress;
        index index.php;

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass wordpress:9000;
        }
    }

    location ^~ /irc/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1d;
        proxy_set_header Host $host;
        proxy_pass http://lounge:9000/;
    }
}